# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=DJhdWemytYK1WEuQ2pesllXWdfxXsvK8sN743EhCYNU=
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow_postgres:5432/airflow
AIRFLOW_CONN_POSTGRES_SOURCE=postgresql://prototipo_tcc_user:teste123@database:5432/prototipo_tcc_db
AIRFLOW_CONN_POSTGRES_ANALYTICS=postgresql://prototipo_tcc_user:teste123@analytics_database:5432/prototipo_tcc_analytics_db